# Información del proyecto
sonar.projectKey=co.com.ceiba.ceiba.adn:cuatroruedas-yefry.gomez
sonar.projectName=CeibaADN-Cuatro-Ruedas(yefry.gomez)
sonar.java.binaries=build/classes/java/main
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=build/test-results/test