# Información del proyecto
sonar.projectKey=co.com.ceiba.ceiba.adn:cuatroruedas-yefry.gomez
sonar.projectName=CeibaADN-Cuatro-Ruedas(yefry.gomez)

# sonar.java.binaries=build/classes/java/main
# sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
# sonar.junit.reportPaths=build/test-results/test

# Datos de los fuentes y binarios
sonar.sources=microservicio/aplicacion/src/main/java,microservicio/dominio/src/main/java,microservicio/infraestructura/src/main/java
sonar.java.binaries=microservicio/aplicacion/build/classes/java/main/,microservicio/dominio/build/classes/java/main/,microservicio/infraestructura/build/classes/java/main/

# Datos de los fuentes y binarios de los tests
sonar.tests=microservicio/dominio/src/test/java/,microservicio/infraestructura/src/test/java/
sonar.java.test.binaries=microservicio/dominio/build/classes/java/test/,microservicio/infraestructura/build/classes/java/test/

# Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.coverage.jacoco.xmlReportPaths=microservicio/dominio/build/reports/jacoco/test/jacocoTestReport.xml,microservicio/infraestructura/build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=microservicio/dominio/build/test-results/test/,microservicio/infraestructura/build/test-results/test/